<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Jonathan Frances">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="lab task 3.2">
        <title>Task 3.2 D3 Adding Axis to your Charts</title>
        <link rel="stylesheet" href="lab3.2.css">
    </head>
    <body>
        <h1>D3 Adding Axis to your Charts</h1>
        <table>
            <caption>
                Figure 1: Scatter plot of data
            </caption>
        </table>
        <footer>Authored by Jonathan Frances | <a href="mailto:103426340@student.swin.edu.au">103426340@student.swin.edu.au</a></footer>
    </body>
    <script src="../d3.js/d3.v7.min.js.js"></script>
    <script src="lab3.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="../script/menu.js"></script>
    <link rel="stylesheet" href="../script/menu.css">
</html>