<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jonathan Frances">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="lab task 2.4">
        <title>Task 2.4 D3 Loading Data from CSV</title>
        <link rel="stylesheet" href="lab2.4.css">
    </head>
    <body>
        <h1>D3 Loading Data from CSV</h1>
        <p id="chart"></p>
        <footer>Authored by Jonathan Frances | <a href="mailto:103426340@student.swin.edu.au">103426340@student.swin.edu.au</a></footer>
    </body>
    <script src="../d3.js/d3.v7.min.js.js"></script>
    <script src="lab2.4.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="../script/menu.js"></script>
    <link rel="stylesheet" href="../script/menu.css">
</html>