<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Jonathan Frances">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="lab task 6.2">
        <title>Task 6.2 D3 Interactivity - Sort</title>
        <link rel="stylesheet" href="lab6.2.css">
    </head>
    <body>
        <h1>D3 Interactivity - Sort</h1>
        <button onclick="addRandomValue('fast')">Add</button>
        <button onclick="removeValue()">Remove</button>
        <button id="sort">Sort</button>
        <footer>Authored by Jonathan Frances | <a href="mailto:103426340@student.swin.edu.au">103426340@student.swin.edu.au</a></footer>
    </body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="lab6.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="../script/menu.js"></script>
    <link rel="stylesheet" href="../script/menu.css">
</html>